<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
        }
        .table-img{
            width: 100%;
            height: 230px;
            background-image: url(timetable.jpg);
            background-repeat: no-repeat;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f4b400;
            color: black;
        }
        .sad-class{
            background-color: rgb(224, 139, 221);
        }
        .lab{
            background-color: rgb(208, 206, 206);
        }
        .break{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table-img"></div>
    <h3>Creating a time table as above</h3>
    <caption>Time Table B1</caption>
    <table>
        <tr>
            <th colspan="8">B1 - [B.C.A] Sem-4, Classroom no. 202, Computer Lab. 3&4 Ground Floor</th>
        </tr>
        <tr>
            <td>Lec. No</td>
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>1</td>
            <td>07:30 to 08:25</td>
            <td rowspan="2" class="lab">PYTHON/ <br> ADV.JAVA</td>
            <td>WP-II</td>
            <td class="sad-class">SAD - 228</td>
            <td>ADV.JAVA</td>
            <td rowspan="2" class="lab">WP-II/ <br> PYTHON</td>
            <td class="sad-class">SAD - 228</td>
        </tr>
        <tr>
            <td>2</td>
            <td>08:25 to 09:20</td>
            <td>WP-II</td>
            <td class="sad-class">SAD - 228</td>
            <td>ADV.PYTHON</td>
            <td class="sad-class">SAD - 228</td>
        </tr>
        <tr>
            <td></td>
            <td>09:20 to 09:50</td>
            <td colspan="6" class="break">BREAK</td>
        </tr>
        <tr>
            <td>3</td>
            <td>09:50 to 10:45</td>
            <td>AD. JAVA</td>
            <td>ADV.PYTHON</td>
            <td rowspan="2" class="lab">ADV.JAVA/ <br> WP-II</td>
            <td>CTOP</td>
            <td>AD. JAVA</td>
            <td>WP-II</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10:45 to 11:40</td>
            <td></td>
            <td></td>
            <td>WP-II</td>
            <td></td>
            <td>AD.PYTHON</td>
        </tr>
        <tr>
            <td></td>
            <td>11:40 to 11:50</td>
            <td class="break" colspan="6
            ">BREAK</td>
        </tr>
        <TR>
            <TD>5</TD>
            <TD>11:50 to 12:45</TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD rowspan="2">CLUB <br> ACTIVITY</TD>
        </TR>
        <TR>
            <TD>6</TD>
            <TD>12:45 to 01:40</TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
        </TR>
    </table>
</body>
</html>